<!--
This page has been updated to use React to render the content rather than Handlebars, which was not well-suited to the About
page's layout. Handlebars templates can reduce the amount of repeated HTML in a page, an approach that is helpful on pages 
that have repeating or similar sections but with different content. On the other pages like /travel, this content is pulled
from the database and rendered in the templates. Because this page is mostly text, Handlebars does not offer much utility here.
-->

<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>About - Travlr Getaways Web Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<!--react scripts-->
	<script src="https://unpkg.com/react@18/umd/react.development.js"></script>
	<script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
	<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
	<div id="background">
		<div id="page">
			<div id="header">
				<div id="logo">
					<a href="index.html"><img src="images/logo.png" alt="LOGO" height="100" width="200"></a>
				</div>
				<div id="navigation">
					<ul>
						<li>
							<a href="/index">Home</a>
						</li>
						<li>
							<a href="/travel">Travel</a>
						</li>
						<li>
							<a href="/rooms">Rooms</a>
						</li>
						<li>
							<a href="/meals">Meals</a>
						</li>
						<li>
							<a href="news.html">News</a>
						</li>
						<li class="selected">
							<a href="about.html">About</a>
						</li>
						<li>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		<div id="aboutroot"></div>
			<script type="text/babel">
				function AboutComponent() {
				  return ( //contents rendered as react component
			<div id="contents">
				<div class="box">
					<div>
						<div class="body"> 
							<h1>About</h1>
							<h2>We Have Free Templates for Everyone</h2>
							<p>
								Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What's more, they're absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the <a href="http://www.freewebsitetemplates.com/about/terms/">Terms of Use</a>. You can even remove all our links if you want to.
							</p>
							<p>
								We Have More Templates for You. Looking for more templates? Just browse through all our <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> and find what you're looking for. But if you don't find any website template you can use, you can try our <a href="http://www.freewebsitetemplates.com/freewebdesign/">Free Web Design</a> service and tell us all about it. Maybe you're looking for something different, something special. And we love the challenge of doing something different and something special.
							</p>
							<hr></hr>
							<div class="ads">
								<h2>Our Crews</h2>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc a arcu ipsum.
								</p>
								<h2>Amenities</h2>
								<p>
									Phasellus porta ultrices lorem vel luctus.Cras sodales nulla vitae eros fermentum consequat. Aenean at purus odio.
								</p>
							</div>
							<h2>Be Part of Our Community</h2>
							<p>
								If you're experiencing issues and concerns about this website template, join the discussion <a href="http://www.freewebsitetemplates.com/forums/">on our forum</a> and meet other people in the community who share the same interests with you.
							</p>
							<h2>Template details</h2>
							<p>
								Design version 14. Code version 4. Website Template details, discussion and updates for this <a href="http://www.freewebsitetemplates.com/discuss/beachresort/">Travlr Getaways Web Template</a>. Website Template design by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a>. Please feel free to remove some or all the text and links of this page and replace it with your own About content.
							</p>
						</div>
					</div>
				</div>
			</div>
		);
		}
		ReactDOM.render(<AboutComponent />, document.getElementById('aboutroot'));
		</script>
		
		</div>
		<div id="footer">
			<div>
				<ul  class="navigation">
					<li>
						<a href="/index">Home</a>
					</li>
					<li>
						<a href="/travel">Travel</a>
					</li>
					<li>
						<a href="/rooms">Rooms</a>
					</li>
					<li>
						<a href="/meals">Meals</a>
					</li>
					<li>
						<a href="news.html">News</a>
					</li>
					<li class="selected">
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
				<div id="connect">
					<a href="http://pinterest.com/fwtemplates/" target="_blank" class="pinterest"></a> <a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" class="facebook"></a> <a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" class="twitter"></a> <a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" class="googleplus"></a>
				</div>
			</div>
			<p>
				© 2023 by Travlr Getaways. All Rights Reserved
			</p>
		</div>
	</div>
</body>
</html>