<!--
This page has also been updated with React replacing Handlebars. In modern web development, React is
a more commonly used frontend framework and refactoring from an older tool like Handlebars can open
the door for a more dynamic user experience. However, switching to React does not have to mean drastically
changing the code or the appearance. In this case, the same HTML content can be rendered as a React 
component, so the page can look the same while having the option to add more interactivity.
-->

<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>News - Travlr Getaways Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<!--react scripts-->
	<script src="https://unpkg.com/react@18/umd/react.development.js"></script>
	<script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
	<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
	<div id="background">
		<div id="page">
			<div id="header">
				<div id="logo">
					<a href="index.html"><img src="images/logo.png" alt="LOGO" height="100" width="200"></a>
				</div>
				<div id="navigation">
					<ul>
						<li>
							<a href="/index">Home</a>
						</li>
						<li>
							<a href="/travel">Travel</a>
						</li>
						<li>
							<a href="/rooms">Rooms</a>
						</li>
						<li>
							<a href="/meals">Meals</a>
						</li>
						<li class="selected">
							<a href="news.html">News</a>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
						<li>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
				</div>
			</div>
			<div id="newsroot"></div>
			<script type="text/babel">
				function NewsComponent() {
				  return ( //contents rendered as react component
			<div id="contents">
				<div class="box">
					<div>
						<div id="news" class="body">
							<div class="sidebar">
								<h3>Latest News</h3>
								<ul>
									<li>
										<a href="news.html">2023 Best Beaches Contest Winners</a>
									</li>
									<li>
										<a href="news.html">Top 10 Diving Spots</a>
									</li>
									<li>
										<a href="news.html">Fishing ban to be implemented this year</a>
									</li>
									<li>
										<a href="news.html">Lifeguard saves child from drowning</a>
									</li>
								</ul>
								<h3>Vaction Tips</h3>
								<ul>
									<li>
										<a href="news.html">What to bring on the beach?</a>
									</li>
									<li>
										<a href="news.html">Planning Fun Activities</a>
									</li>
									<li>
										<a href="news.html">Diving Checklist</a>
									</li>
									<li>
										<a href="news.html">First Aid</a>
									</li>
									<li>
										<a href="news.html">How to Build a Sand Castle?</a>
									</li>
									<li>
										<a href="news.html">Tanning Tips</a>
									</li>
								</ul>
							</div>
							<div>
								<h1>News</h1>
								<img src="images/kayak.jpg" alt="Img"></img>
								<h2>Experience Kayaking!</h2>
								<span class="time">April 03, 2023<br></br> by: Juan De La Cruz</span>
								<p>
									Sed et augue lorem. In sit amet placerat arcu. Mauris volutpat ipsum ac justo mollis vel vestibulum orci gravida. Vestibulum sit amet porttitor odio. Nulla facilisi. Fusce at pretium felis. Sed consequat libero ut turpis venenatis ut aliquam risus semper. Etiam convallis mi vel risus pretium sodales. Etiam nunc lorem, ullamcorper vitae laoreet id, rutrum et tortor. Vivamus luctus, lacus id egestas facilisis, nunc nunc ultricies lorem, vitae pulvinar nibh urna vel velit.
								</p>
								<p>
									Cras dui sapien, feugiat vitae tristique ut, lobortis tempor orci. Donec pulvinar sagittis metus ut tristique. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In hac habitasse platea dictumst. Nulla at nunc sit amet justo cursus imperdiet. Mauris est leo, placerat nec eleifend eu, facilisis id dolor. Donec nisi nibh, elementum vitae imperdiet non, placerat et felis. Maecenas scelerisque odio quis arcu fringilla malesuada. Nulla facilisi. In libero nulla, fermentum ut pretium ac, pharetra et eros.
								</p>
								<p>
									Phasellus viverra fringilla lacus, malesuada blandit velit iaculis dignissim. Suspendisse rutrum massa mauris. Donec quis tempus elit.Integer magna leo, posuere et dignissim vitae, porttitor at odio. Pellentesque a metus nec magna placerat volutpat.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			);
		}
		ReactDOM.render(<NewsComponent />, document.getElementById('newsroot'));
		</script>
		</div>
		<div id="footer">
			<div>
				<ul class="navigation">
					<li>
						<a href="/index">Home</a>
					</li>
					<li>
						<a href="/travel">Travel</a>
					</li>
					<li>
						<a href="/rooms">Rooms</a>
					</li>
					<li>
						<a href="/meals">Meals</a>
					</li>
					<li>
						<a href="news.html">News</a>
					</li>
					<li class="selected">
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
				<div id="connect">
					<a href="http://pinterest.com/fwtemplates/" target="_blank" class="pinterest"></a> <a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" class="facebook"></a> <a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" class="twitter"></a> <a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" class="googleplus"></a>
				</div>
			</div>
			<p>
				© 2023 by Travlr Getaways. All Rights Reserved
			</p>
		</div>
	</div>
</body>
</html>